version: "3.7"
services:
  nginx:
    image: nginx:1.22.0
    networks:
      - network
    volumes:
      - /home/django_course/nginx.conf:/etc/nginx/nginx.conf #nginx.conf bind volume
      # volume 이름:node상 디렉토리 위치
      - static-volume:/data/static
      - media-volume:/data/media
    ports:
      - 80:80

  prpc_container_gunicorn: #network로 묶이기 때문에 name-space 정보로 넣어줘야한다. django로 넣으면 안된다.
    image: prpc_test_image:4
    networks:
      - network
    volumes:
      - static-volume:/home/prpc/staticfiles
      - media-volume:/home/prpc/media

  mariadb:
    image: mariadb:10.5
    networks:
      - network
    volumes:
      - maria-database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Prpc-8576
      MYSQL_DATABASE: django
      MYSQL_USER: prpc8575
      MYSQL_PASSWORD: Prpc-8576


#상기 선언한 network와 volume들을 변수처럼? 명기
networks:
  network:

volumes:
  static-volume:
  media-volume:
  maria-database: